
[program:alpha_decay_monitor]
command=python /app/analysis/alpha_decay_monitor.py
autostart=true
autorestart=true
stderr_logfile=/var/log/alpha_decay_monitor.err.log
stdout_logfile=/var/log/alpha_decay_monitor.out.log
