# Simple Rust Dockerfile without cargo-chef
FROM rust:1.83-slim as builder

# Install dependencies
RUN apt-get update && apt-get install -y libjemalloc-dev pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN useradd -ms /bin/bash appuser

# Copy all source code
COPY . .

# Build the specific service without using chef
ARG SERVICE_NAME
RUN cargo build --release --bin ${SERVICE_NAME}

# Final stage
FROM debian:bullseye-slim

RUN apt-get update && \
    apt-get install -y libjemalloc2 ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash appuser
WORKDIR /home/appuser

ARG SERVICE_NAME
COPY --from=builder /app/target/release/${SERVICE_NAME} /usr/local/bin/service
RUN chmod +x /usr/local/bin/service

USER appuser

# Set jemalloc as the default allocator
ENV LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so.2

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

CMD ["/usr/local/bin/service"]
