=== ROLLBACK DOCKER STATE ===
Tue Jul 22 23:22:40 UTC 2025

Running Containers:
CONTAINER ID   IMAGE                               COMMAND                  CREATED       STATUS                   PORTS                                                   NAMES
543d640c2e33   nginx:alpine                        "/docker-entrypoint.…"   4 hours ago   Up 3 hours (unhealthy)   0.0.0.0:80->80/tcp, [::]:80->80/tcp                     meme-snipe-nginx
5faf0b9b2a5d   local/meme-snipe:signer             "/app/signer"            4 hours ago   Up 4 hours (unhealthy)   8989/tcp                                                meme-snipe-v18-signer-1
e58476866bcb   local/meme-snipe:signer             "/app/signer"            4 hours ago   Up 4 hours               8989/tcp                                                relaxed_mcclintock
cf9ea4a55d8a   local/meme-snipe:signer             "/app/signer"            4 hours ago   Up 4 hours               8989/tcp                                                gracious_hamilton
6351f04e0813   local/meme-snipe:data-consumer      "python -u funding_c…"   4 hours ago   Up 4 hours                                                                       meme-snipe-v18-funding_consumer-1
6c604842a75c   local/meme-snipe:data-consumer      "python -u bridge_co…"   4 hours ago   Up 4 hours                                                                       meme-snipe-v18-bridge_consumer-1
3893bec7b134   local/meme-snipe:strategy-factory   "python -u factory.py"   4 hours ago   Up 4 hours                                                                       meme-snipe-v18-strategy_factory-1
9b6d6c864f74   local/meme-snipe:data-consumer      "python -u depth_con…"   4 hours ago   Up 4 hours                                                                       meme-snipe-v18-depth_consumer-1
873f4b444524   local/meme-snipe:dashboard          "python -m flask run…"   4 hours ago   Up 4 hours (unhealthy)   5000/tcp, 0.0.0.0:8080->8080/tcp, [::]:8080->8080/tcp   meme-snipe-v18-dashboard-1
391fe701eef0   local/meme-snipe:data-consumer      "python -u helius_rp…"   4 hours ago   Up 4 hours                                                                       meme-snipe-v18-helius_rpc_price_consumer-1
b2ed5a7228e3   local/meme-snipe:data-consumer      "python -u onchain_c…"   4 hours ago   Up 4 hours                                                                       meme-snipe-v18-onchain_consumer-1
319867ebdd3a   redis:7.2-alpine                    "docker-entrypoint.s…"   4 hours ago   Up 4 hours (healthy)     6379/tcp                                                meme-snipe-v18-redis-1

Current Images:
local/meme-snipe   signer             96fab07ff849   4 hours ago   94.4MB
local/meme-snipe   data-consumer      4fcba0379048   5 hours ago   141MB
local/meme-snipe   dashboard          a12f73bb86a1   5 hours ago   141MB
local/meme-snipe   strategy-factory   75ed9817bd18   5 hours ago   132MB
